Complaint_Type,District,Created_Date,Descriptor
Illegal Parking,QUEENS,2013-10-31 02:01:04,Commercial Overnight Parking
Illegal Parking,QUEENS,2013-10-30 23:20:57,Blocked Hydrant
Illegal Parking,QUEENS,2013-10-30 23:20:26,Posted Parking Sign Violation
Illegal Parking,QUEENS,2013-10-30 23:01:49,Commercial Overnight Parking
Illegal Parking,QUEENS,2013-10-30 22:33:28,Commercial Overnight Parking
Illegal Parking,QUEENS,2013-10-30 22:31:22,Commercial Overnight Parking
Illegal Parking,QUEENS,2013-10-30 21:46:18,Commercial Overnight Parking
Illegal Parking,QUEENS,2013-10-30 21:27:13,Blocked Sidewalk
Illegal Parking,QUEENS,2013-10-30 21:22:34,Commercial Overnight Parking
Illegal Parking,QUEENS,2013-10-30 21:10:54,Commercial Overnight Parking
